{
  "name": "Nabil EL MERRAHI",
  "short_name": "Nabil M.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1d3a",
  "theme_color": "#0b1d3a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
